DATA_BASE = 'mongodb+srv://Bogdan:Mankubus1986@testproject-6aeov.mongodb.net/jobseek?retryWrites=true&w=majority'
TOKEN_SECRET = secret
EMAIL_KEY = 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
EMAIL_FROM = jobseek@gmail.com
FACEBOOK_ID = 446415872709697
FACEBOOK_SECRET = 9f7a2858a85b9610d3c3f85ea13477c1
GOOGLE_ID = 230609558207-eme0t57juc85hhqmg2tl3s8tqep85ekg.apps.googleusercontent.com
GOOGLE_SECRET = Y5EamL7sReU90Yu3KldgQ3cj
LINKEDIN_ID = 77ss7kquv5cdbu
LINKEDIN_SECRET = GLY916ffkb7eJv78